VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   url: https://www.evga.com/EVGA/GeneralDownloading.aspx?file=EVGA_Precision_X1_1.1.1.zip&survey=11.1.1

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum: 52873ff701917aa101da0861306f39460742d014216a64c13fdc37f6e565dbc2
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum: 52873ff701917aa101da0861306f39460742d014216a64c13fdc37f6e565dbc2

Using AU:

   Get-RemoteChecksum https://www.evga.com/EVGA/GeneralDownloading.aspx?file=EVGA_Precision_X1_1.1.1.zip&survey=11.1.1